{
  "manifest_version": 3,
  "name": "Matador",
  "version": "0.1.0",
  "description": "Extract article text from the active tab and analyze it.",
  "permissions": ["tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "action": {
    "default_title": "Matador",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
